[tox]
envlist = py26,py27,py33

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov
     flask
     lxml
     requests
     kombu

commands=
    py.test --ignore=build --pep8 -v --cov=simplespider --cov-report=term-missing simplespider

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test
